VITE_APP_USE_CONSOLE = true
VITE_APP_USE_SOURCEMAP = false
VITE_API_AUTH_URL = '/api-auth'
VITE_API_CIAMS_URL = '/api-ciams'
VITE_API_VWORLD_URL = '/api-vWorld'
VITE_API_PUBLIC_URL = '/api-public'
VITE_API_MAPSTUDIO_URL = '/api-mapstudio'
