VITE_APP_USE_CONSOLE = true
VITE_APP_USE_SOURCEMAP = truespfms
VITE_API_AUTH_URL = 'http://localhost:8080/ciams'
VITE_API_CIAMS_URL = 'http://localhost:8080/ciams'
VITE_API_VWORLD_URL = 'http://api.vworld.kr'
VITE_API_PUBLIC_URL = 'https://apis.data.go.kr'
VITE_API_MAPSTUDIO_URL = 'http://211.171.200.236:11001/mapstudio'
