VITE_APP_TITLE = '도시공업지역관리시스템'
VITE_APP_PORT = 8081
VITE_APP_PREVIEW = false
VITE_APP_CONTEXT = 'ciams'
VITE_APP_USE_CONSOLE = true
VITE_APP_USE_SOURCEMAP = false
VITE_APP_KEY_VWORLD_LOCAL = 1F2FC72F-5EFA-3A82-B3FE-7D6468DFD50C
